{
  "name": "personal-portfolio-site",
  "version": "1.0.0",
  "description": "Ulyana Viktyuk — Marketing Manager Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "author": "Ulyana Viktyuk",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jimp": "^1.6.0",
    "puppeteer": "^24.40.0",
    "sharp": "^0.34.5"
  }
}
